@yellow: rgb(222, 183, 7);
@white: white;
@orange: rgb(255, 102, 0);
@gray: gray;
@gray_f: rgb(221, 221, 221);
@black: black;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;


    img {
        width: 100%;
    }

    div:nth-child(1) {
        align-self: center;
        padding: 0 40px 0 60px;
    }

    h1,
    h3 {
        text-transform: uppercase;

        span:nth-child(2) {
            color: @yellow;
        }
    }

    h1 span,
    h5 {
        font-weight: bold;
    }

    h5 {
        background-color: @yellow;
        padding: 2px 5px;
        display: inline-block;
    }

    p {
        text-align: justify;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: @white;
        background-color: @yellow;
        padding: 5px 10px;
        border-radius: 50px;

        &:hover {
            background-color: @orange;
        }
    }

    h3,
    h5 {
        margin-bottom: 10px;
    }
}

.m {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .one_stat {
        width: 100%;
        background-color: @yellow;
        // height: fit-content;


        img {
            width: 100%;
        }
    }

    .list {
        text-align: center;

        li:hover {
            color: @white;
            cursor: pointer;

        }
    }


    .two_3 {

        background-color: @gray_f;

        .header_two_3 {
            width: 80%;
            border: 1px dotted @gray;
            text-transform: uppercase;
            font-weight: bolder;
            text-align: center;
            padding: 20px;
            font-size: 22pt;
            margin: 40px auto;

        }

        .rows {
            display: flex;
            gap: 3%;
            margin-bottom: 40px;

            p {
                // font-size: 10pt;
                text-align: justify;
            }
        }

        .tw_2 {
            width: 80%;
            margin: auto;
            // background-color: aqua;
        }

        h3 {
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        h4 {
            margin-bottom: 10px;
        }

        .head_color {
            background-color: @yellow;
            padding: 4px;
            color: @white;
            display: inline-block;
            border-radius: 10px;
        }

        .h3_2 {
            margin-top: 40px;
        }

        .rows2 {
            margin-bottom: 80px;
        }
    }
}

.two_4 {
    background-color: @gray_f;

    .header_two_4 {
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;

    }

    .rows_4 {
        width: 80%;
        margin: 40px auto;
        // margin-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // gap: 2%;
        column-gap: 2%;
        row-gap: 4%;


        .user_photo {
            width: 120px;
        }

        .col {
            background-color: @black;
            padding: 5%;
            color: @white;

            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .col>div:nth-child(3) {
            grid-row: 2;
            grid-column: 1/span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 10px;

            .star {
                img {
                    width: 20px;
                    height: 20px;
                }
            }

            .text {
                // background-color: aqua;
                justify-self: end;
            }
        }

        .col>div:nth-child(2) {
            align-self: center;

            h3,
            h4,
            p {
                margin-bottom: 5px;
            }

            h3 {
                font-size: 14pt;
                color: @yellow;
            }

            h4 {
                font-size: 11pt;
            }

            p {
                font-size: 8pt;
                text-align: justify;
            }
        }

    }

}


.two_5 {
    background-color: @gray_f;
    padding-bottom: 80px;

    .header_two_5 {
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
    }

    .porto_flex {
        width: 80%;
        margin: 20px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2%;
        row-gap: 4%;

        img {
            width: 100%;
            height: 130px;
            // margin-bottom: 10px;
        }
    }

    .two_5_stat {
        ul {
            list-style-type: none;
            display: flex;
            gap: 2%;
            justify-content: center;
            margin-top: 20px;
            font-size: 16pt;

            .activ {
                font-weight: bold;
                color: @white;
            }

            li:hover {
                font-weight: bold;
                color: @white;
                cursor: pointer;
            }
        }
    }





}